<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>

	<style>
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		@font-face {
			font-family: GothamPro;
			src: url('./fonts/GothamPro-Bold.eot');
			src: local('Gotham Pro Bold'), local('GothamPro-Bold'),
				url('./fonts/GothamPro-Bold.woff') format('woff'),
				url('./fonts/GothamPro-Bold.ttf') format('truetype'),
				url('./fonts/GothamPro-Bold.svg') format("svg"),
				url('./fonts/GothamPro-Bold.otf') format("otf"),
				url('./fonts/GothamPro-Bold.woff2') format("woff2");
			font-weight: bold;
			font-style: normal;
		}

		@font-face {
			font-family: GothamPro;
			src: url('./fonts/GothamPro.eot');
			src: local('Gotham Pro'), local('GothamPro'),
				url('./fonts/GothamPro.woff') format('woff'),
				url('./fonts/GothamPro.ttf') format('truetype'),
				url('./fonts/GothamPro.svg') format("svg"),
				url('./fonts/GothamPro.otf') format("otf"),
				url('./fonts/GothamPro.woff2') format("woff2");
			font-weight: normal;
			font-style: normal;
		}

		.wrapper{
			background-color: #0b1c3a;;
			font-family: GothamPro;
			padding: 21px 60px 21px 60px;
			position: relative;
			overflow: hidden;
			cursor: pointer;

			animation-name: wrapper;
			animation-duration: 15s;
			animation-iteration-count: infinite;

			display: flex;
		}

		@keyframes wrapper {
			0%  {
				padding: 15px 30px 20px 30px;
			}


			10%  {
				padding: 15px 30px 20px 30px;
			}

			11%  {
				padding: 15px 30px 20px 30px;
			}

			77%  {
				padding: 15px 30px 20px 30px;
			}

			78%  {
				padding: 15px 30px 20px 30px;
			}

			78%  {
				padding: 15px 30px 20px 30px;
			}
		
			100% {
				padding: 15px 30px 20px 30px;
			}
		}




/* title_main */
		.title_main{
			transform: translateX(0%);
			animation-name: title_main;
			animation-duration: 15s;
			animation-iteration-count: infinite;

			padding-left: 50px;
			padding-top: 2px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 98px;
			position: static;
		}

		.title_main p:first-child{
			font-size: 45px;
			color: white;
			text-transform: uppercase;
			font-weight: bold;
			padding-right: 16px;	
		}

		.title_main p:last-child{
			font-size: 13px;
			color: white;	
		}

		/* title_main */

		@keyframes title_main {
			0%  {
				transform: translateX(0%);
				display: block;
			}


			10%  {
				transform: translateX(0%);
				display: block;
			}

			11%  {
				transform: translateX(700%);
				display: none;
			}

			77%  {
				transform: translateX(700%);
			}

			79%  {
				transform: translateX(-189%);
			}

			99%{
				transform: translateX(-189%);
			}
		
			100% {
				transform: translateX(0%);
				position: static;
			}
		}
	
/* logo_main */

		.logo_block{
			display: flex;
			align-items: center;
		}

		.logo_block img{
			transform: translateX(0%);
			animation-name: logo;
			animation-duration: 15s;
			animation-iteration-count: infinite;
		}		

		/* logo */

		@keyframes logo {
			0%  {
				transform: translateX(0%);
			}

			10%{
				transform: translateX(0%);
			}

			11%  {
				transform: translateX(0%);
			}

			77%  {
				transform: translateX(0%);
			}

			78%  {
				transform: translateX(-200%);
			}

			79%  {
				transform: translateX(-200%);
			}

			99%{
				transform: translateX(-200%);
			}
		
			100% {
				transform: translateX(0%);
			}
		}

/* screen2 */

		.screen2{
			position: absolute;
			width: 367px;
			height: 100%;
			padding: 23px 85px 23px 0;
			z-index: 10000;
			bottom: 0;
			right: 0;
			transform: translateX(110%);
			background-image: url(./images/green_728_90.png);
			background-repeat: no-repeat;

			animation-name: screen2;
			animation-duration: 15s;
			animation-iteration-count: infinite;
		}


		/* screen2 */

		@keyframes screen2 {
			0%  {
				transform: translateX(110%);
				
			}

			10%  {
				transform: translateX(110%);
			
			}

			11%  {
				transform: translateX(0%);
				
			}

			33%  {
				transform: translateX(0%);
				opacity: 1;
				
			}

			34%  {
				transform: translateX(0%);
				opacity: 0;
				
			}
		
			100% {
				transform: translateX(0%);
				opacity: 0;
			
			}
		}

		.screen2 .title{
			text-align: right;
		}

		.screen2 .title p{
			font-size: 22px;
			color: white;
		}

		.screen2 .title p span{
			font-weight: bold;
		}

		

/* img2 */

		.block_img_2{
			transform: translateY(150%);
			animation-name: img2;
			animation-duration: 15s;
			animation-iteration-count: infinite;
			position: relative;
			z-index: 100000;
			position: absolute;
			right: 333px;
			top: 8px;
		}

		@keyframes img2 {
			0%  {
				transform: translateY(150%);
				
			}

			10%  {
				transform: translateY(150%);
				display: block;
			
			}

			11%  {
				transform: translateY(0%);
				display: block;
				
			}

			33%  {
				transform: translateY(0%);
				display: block;
				opacity: 1;
				
			}

			34%  {
				transform: translateY(0%);
				opacity: 0;
				display: block;
				
			}
		
			100% {
				transform: translateY(0%);
				opacity: 0;
			
			}
		}



/* screen 3 */

		.screen3{
			position: absolute;
			width: 371px;
			height: 100%;
			padding: 10px 82px 6px 0;
			z-index: 10000;
			bottom: 0;
			right: 0;
			transform: translateX(150%);
			background-image: url(./images/blue_728_90.png);
			background-repeat: no-repeat;

			animation-name: screen3;
			animation-duration: 15s;
			animation-iteration-count: infinite;
		}


		/* screen3 */

		@keyframes screen3 {
			0%  {
				transform: translateX(150%);
				
			}

			10%  {
				transform: translateX(150%);
			
			}

			11%  {
				transform: translateX(150%);	
			}

			33%  {
				transform: translateX(150%);
				
			}

			34%  {
				transform: translateX(0%);
			}

			56%  {
				transform: translateX(0%);
				opacity: 1;
				
			}

			57%  {
				transform: translateX(0%);
				opacity: 0;
				
			}
		
			100% {
				transform: translateX(0%);
				opacity: 0;
			
			}
		}

		.screen3 .title{
			text-align: right;
		}

		.screen3 .title p{
			font-size: 22px;
			color: white;
		}

		.screen3 .title p span{
			font-weight: bold;
		}



/* img3 */

		.block_img_3{
			transform: translateY(150%);
			animation-name: img3;
			animation-duration: 15s;
			animation-iteration-count: infinite;
			position: absolute;
			z-index: 100000;
			right: 313px;
			top: 0;
		}

		@keyframes img3 {
			0%  {
				transform: translateY(150%);
				
			}

			10%  {
				transform: translateY(150%);
			
			}

			11%  {
				transform: translateY(150%);	
			}

			33%  {
				transform: translateY(150%);
				
			}

			34%  {
				transform: translateY(0%);
			}

			56%  {
				transform: translateY(0%);
				opacity: 1;
				
			}

			57%  {
				transform: translateY(0%);
				opacity: 0;
				
			}
		
			100% {
				transform: translateY(0%);
				opacity: 0;
			
			}
		}




/* screen 4 */

		.screen4{
			position: absolute;
			width: 399px;
			height: 100%;
			padding: 22px 82px 21px 0;
			z-index: 10000;
			bottom: 0;
			right: 0;
			transform: translateY(150%);
			background-image: url(./images/red_728_90.png);
			background-repeat: no-repeat;

			animation-name: screen4;
			animation-duration: 15s;
			animation-iteration-count: infinite;
		}


		/* screen4 */

		@keyframes screen4 {
			0%  {
				transform: translateX(150%);
				
			}

			10%  {
				transform: translateX(150%);
			
			}

			11%  {
				transform: translateX(150%);	
			}

			33%  {
				transform: translateX(150%);
				
			}

			34%  {
				transform: translateX(150%);
				
			}

			56%  {
				transform: translateX(150%);
				
			}

			57%  {
				transform: translateX(0%);
			}

			77%  {
				transform: translateX(0%);
				opacity: 1;
				
			}

			78%  {
				transform: translateX(0%);
				opacity: 0;
				
			}
		
			100% {
				transform: translateX(0%);
				opacity: 0;
			
			}
		}

		.screen4 .title{
			text-align: right;
		}

		.screen4 .title p{
			font-size: 22px;
			color: white;
		}

		.screen4 .title p span{
			font-weight: bold;
		}


/* block_img_4 */

		.block_img_4{
			transform: translateY(150%);
			animation-name: img4;
			animation-duration: 15s;
			animation-iteration-count: infinite;
			position: absolute;
			z-index: 100000;
			top: 0;
			right: 362px;
		}

		@keyframes img4 {
			0%  {
				transform: translateY(150%);
				
			}

			10%  {
				transform: translateY(150%);
			
			}

			11%  {
				transform: translateY(150%);	
			}

			33%  {
				transform: translateY(150%);
				
			}

			34%  {
				transform: translateY(150%);
				
			}

			56%  {
				transform: translateY(150%);
				
			}

			57%  {
				transform: translateX(0%);
			}

			77%  {
				transform: translateX(0%);
				opacity: 1;
				
			}

			78%  {
				transform: translateX(0%);
				opacity: 0;
				
			}
		
			100% {
				transform: translateX(0%);
				opacity: 0;
			
			}
		}




/* screen5 */

		.screen5{
			position: absolute;
			width: 100%;
			height: 100%;
			bottom: 0;
			right: 0px;
			
		}

		@keyframes screen5 {
			0%  {
				transform: translateX(-110%);
				
			}

			10%  {
				transform: translateX(-110%);
			
			}

			11%  {
				transform: translateX(-110%);	
			}

			33%  {
				transform: translateX(-110%);
				
			}

			34%  {
				transform: translateX(-110%);
				
			}

			56%  {
				transform: translateX(-110%);
				
			}

			57%  {
				transform: translateX(-110%);
				
			}

			77%  {
				transform: translateX(-110%);
				
			}

			78%  {
				transform: translateX(0%);
				
			}
		
			100% {
				transform: translateX(0%);
			
			}
		}

		.screen5 .block_button .button{
			width: 180px;
			height: 44px;
			border: 2px solid #38eb51;
			border-radius: 32px;
			display: flex;
			align-items: center;
			justify-content: center;
			color: white;
			background: none;
			font-size: 15px;

			transform: translateX(500%);
			animation-name: button;
			animation-duration: 15s;
			animation-iteration-count: infinite;

			position: absolute;
			right: 20px;
			top: 23px;
		}


		@keyframes button {
			0%  {
				transform: translateX(500%);
				background: none;
				
			}

			10%  {
				transform: translateX(500%);
				background: none;
			
			}

			11%  {
				transform: translateX(500%);
				background: none;	
			}

			33%  {
				transform: translateX(500%);
				background: none;
				
			}

			34%  {
				transform: translateX(500%);
				background: none;
				
			}

			56%  {
				transform: translateX(500%);
				background: none;
				
			}

			57%  {
				transform: translateX(500%);
				background: none;
				
			}

			77%  {
				transform: translateX(500%);
				background: none;
				
			}

			78%  {
				transform: translateX(0%);
				background: none;
			}

			83%{
				background: none;
			}

			83.1%{
				background: #38eb51;
			}

			87%{
				background: #38eb51;
			}

			87.1%{
				background: none;
			}

			91%{
				background: none;
			}

			91.1%{
				background: #38eb51;
			}

			95%{
				background: #38eb51;
			}

			95.1%{
				background: none;
			}

			99%{
				transform: translateX(0%);
				background: none;
			}
		
			100% {
				transform: translateX(300%);
				background: none;
			
			}
		}

		
	</style>

	<div class="wrapper" style=" width: 728px; height: 90px;">
		
		<div class="logo_block">
			<img src="./images/Logo_728_90.png" alt="">
		</div>

		<div class="title_main">
			<p>Инвестируй</p>
			<p>в токены регулируемой  биржи</p>
		</div>


		<div class="screen2">
			<div class="title">
				<p>Уставной фонд<br> проекта <span>958 000$</span></p>
			</div>
		</div>

		<div class="block_img_2"><img src="./images/Safe_728_90.png" alt=""></div>
			

		<div class="screen3">
			<div class="title">
				<p><span>Партнерство</span><br> с международной <br>биржей OKEx</p>
			</div>
		</div>

		<div class="block_img_3"><img src="./images/handshake_ill_728_90.png" alt=""></div>
		

		<div class="screen4">
			<div class="title">
				<p><span>Аудит</span> компанией<br> из Большой четверки</p>
			</div>
		</div>

		<div class="block_img_4"><img src="./images/audit_ill_728_90.png" alt=""></div>
		

		<div class="screen5">
			<div class="block_button">
				<div class="button">КУПИТЬ</div>
			</div>
		</div>

	</div>
	
</body>
</html>